bin
gen
tests/bin
tests/gen
Thumbs.db
out

# vim swap files
*.swp

# Intellij user files per this webpage:
# https://intellij-support.jetbrains.com/entries/23393067
.idea/workspace.xml
.idea/tasks.iml

# ctag files
.tag*

# ant files
local.properties


.gradle
build
app/build

